@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: #121321;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    perspective: 1000px;
}
section::before {
    content: '';
    position: absolute;
    height: 240px;
    width: 240px;
    /* transform: translate(-150px, -100px); */
    border-radius: 50%;
    background: linear-gradient(90deg, #fff89b, #ff989f);
    animation: moveY 3s infinite ease-in-out;
}
section::after {
    content: '';
    position: absolute;
    height: 240px;
    width: 240px;
    transform: translate(150px, 100px);
    border-radius: 50%;
    background: linear-gradient(90deg, #72adff, #81ff8e);
    animation: moveX 3s infinite ease-in-out;
}
@keyframes moveY {
    0% {
        transform: translate(-150px, -90px);
    }
    50% {
        transform: translate(-150px, -110px);
    }
    100% {
        transform: translate(-150px, -90px);
    }
}
@keyframes moveX {
    0% {
        transform: translate(160px, 100px);
    }
    50% {
        transform: translate(140px, 100px);
    }
    100% {
        transform: translate(160px, 100px);
    }
}

.container {
    position: relative;
    height: 225px;
    width: 375px;
    z-index: 100;
    transition: 0.6s ease;
    transform-style: preserve-3d;
}
.container:hover {
    transform: rotateY(180deg);
}
.container .card {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 25px;
    border-radius: 20px;
    backdrop-filter: blur(25px);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backface-visibility: hidden;
}
.front-card header,
.front-card .logo {
    display: flex;
}
.front-card header {
    justify-content: space-between;
}
.front-card .logo img {
    width: 48px;
    margin-right: 10px;
}
h5 {
    font-size: 16px;
    font-weight: 400;
    user-select: none;
}
.front-card .chip {
    width: 50px;
}

.card__details {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-top: 40px;
    user-select: none;
}
h6 {
    font-size: 10px;
    font-weight: 400;
}
h5.numer {
    font-size: 18px;
    letter-spacing: 1px;
}
h5.name {
    margin-top: 20px;
}

.card.back-card {
    border: none;
    padding: 15px 25px 25px 25px;
    transform: rotateY(180deg);
}
.card.back-card h6 {
    font-size: 8px;
}
.magnetic__strip {
    position: absolute;
    top: 40px;
    left: 0;
    height: 45px;
    width: 100%;
    background: #131313;
}
.card.back-card .signature {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 80px;
    height: 40px;
    width: 85%;
    background: repeating-linear-gradient(
        -45deg,
        #fff,
        #fff 3px,
        #efefef 0px,
        #efefef 9px
    );
}
.signature i {
    color: #000;
    font-size: 12px;
    padding: 4px 6px;
    background: #fff;
    margin-right: -30px;
    z-index: -1;
}
.card.back-card h5 {
    font-size: 8px;
    margin-top: 15px;
}
